{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Issuer": "asthait",
  "Audience": "campers",
  "Secret": "cc84d36c-b500-4178-b45a-4d03482ee060cc84d36c"
}
